<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typeit@8.6.0/dist/index.umd.js"></script>
    <title>🍉Honywo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <!-- 在index中设置滚动条样式 -->
  <style>
    /*滚动条的按钮 */
    body::-webkit-scrollbar-button {
      display: none;
    }
    /* 滚动条可以拖动的部分 */
    body::-webkit-scrollbar-thumb {
      background-color: green;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 20px;
    }
    /*外层轨道 */
    body::-webkit-scrollbar-track {
      width: 10px;
      height: 50px;
    }
    /*滚动条的整体部分 */
    body::-webkit-scrollbar {
      width: 10px;
      height: 16px;
    }
    /* 定义滚动条轨道 */
    body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }

  </style>
</html>
